src/main/resources/geolocation.proto

syntax = "proto3";

option java_package = "net.vbunova.grpc";

//service

service geolocation {

  rpc getLocation(LocationRequest) returns (LocationRequestResponse);
  rpc getNearbyVehicles(NearbyVehiclesRequest) returns (stream NearbyVehiclesResponse);
  rpc shareSpeedAndRoute(stream ShareSpeedAndRouteRequest) returns (ShareSpeedAndRouteResponse);
  rpc sendChatMessage(stream SendChatMessageRequest) returns (stream SendChatMessageResponse);

}

message LocationRequest {
  string lat = 1;
  string lon = 2;
}

message NearbyVehiclesRequest {
  string lat = 2;
  string lon = 3;
}

message ShareSpeedAndRouteRequest {
  int32 vehicleId = 1;
  string message = 2;
}

message SendChatMessageRequest {
  int32 vehicleId = 1;
  string message = 2;
}

message LocationRequestResponse {
  int32 locationId = 1;
}

message NearbyVehiclesResponse {
  int32  vehicleId = 1;
  string lat = 2;
  string lon = 3;
}

message ShareSpeedAndRouteResponse {
  bool status = 1;
}

message SendChatMessageResponse {
  string message = 1;
}